<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        p {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 0;
            margin-right: 0;
        }
        ul {
          background: #3399ff;
          padding: 20px;
        }
        ul li {
          background: #cce5ff;
          color: blue;
          margin: 5px;
        }
        table th,
        table td{
          text-align: center;
        }
        table.layout{
          width: 100%;
          border-collapse: collapse;
        }
        table.display{
          margin: 1em 0;
        }
        table.display th,
        table.display td{
          border: 1px solid #B3BFAA;
          padding: .5em 1em;
        }

        table.display th{ background: #D5E0CC; }
        table.display td{ background: #fff; }

        table.responsive-table{
          box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 30em){
            table.responsive-table{
              box-shadow: none;
            }
            table.responsive-table
            thead{
              display: none;
            }
          table.display th,
          table.display td{
            padding: .5em;
          }

          table.responsive-table td:nth-child(1):before{
            content: 'Number';
          }
          table.responsive-table td:nth-child(2):before{
            content: 'Name';
          }
          table.responsive-table td:nth-child(1),
          table.responsive-table td:nth-child(2){
            padding-left: 25%;
          }
          table.responsive-table td:nth-child(1):before,
          table.responsive-table td:nth-child(2):before{
            position: absolute;
            left: .5em;
            font-weight: bold;
          }

            table.responsive-table tr,
            table.responsive-table td{
                display: block;
            }
            table.responsive-table tr{
                position: relative;
                margin-bottom: 1em;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
            }
            table.responsive-table td{
                border-top: none;
            }
            table.responsive-table td.actions{
                position: absolute;
                top: 0;
                right: 0;
                border: none;
                background: none;
            }
        }
        tr:hover {background-color: coral;}
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Add</a>
        <a href="{{ url_for('coursesKPI') }}">Courses</a>
        <a href="#">About</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>